 0    0    0    0000 0000 0s0  
+----------------------------------------------------------------------------+
!                                                                            !
!                                 INPUT DATA                                 !
!                                                                            !
+----------------------------------------------------------------------------+

+-------------+
! Operation:  !
+-------------+
               +-------------------------------------------------------------+
               ! Mode:    3      !   ANTENNA (one generator at time)         !
               +-------------------------------------------------------------+

+-------------+
! Frequency:  !
+-------------+
        +--------+-----------+-----------+-----------+-----------+-----------+
        !        !           !           !           !     Max   !   Mesh    !
        ! number !   start   !    stop   ! reference !   Patch   ! Algorithm !
        !        !   [GHz]   !   [GHz]   !   [GHz]   !    size   ! for Large !
        !        !           !           !           !  [lambda] !  Patches  !
        +--------+-----------+-----------+-----------+-----------+-----------+
        !      5 !    9.0000 !   11.0000 !   11.0000 !    2.0000 ! 1 Advance !
        +--------+-----------+-----------+-----------+-----------+-----------+

+-------------+
! Structure:  !
+-------------+
       +-------------+
       ! Topology:   !
       +-------------+
               +-----------+---------+---------+---------+---------+---------+
               !           !  nodes  !  wires  !  plates !junctions! domains !
               +-----------+---------+---------+---------+---------+---------+
               ! number of !      30 !       1 !     -22 !       2 !       2 !
               +-----------+---------+---------+---------+---------+---------+
       +-------------+
       ! Domains:    !
       +-------------+
               +------+---------------------+---------------------+----------+
               !      !         er          !         ur          !   Sigma  !
               !  no. +----------+----------+----------+----------+          !
               !      !   real   !   imag.  !   real   !   imag.  !   [S/m]  !
               +------+----------+----------+----------+----------+----------+
               !    1 !    1.000 !    0.000 !    1.000 !    0.000 !    0.000 !
               !    2 !    3.380 !   -0.125 !    1.000 !    0.000 !    0.000 !
               +------+----------+----------+----------+----------+----------+
       +-------------+
       ! Nodes:      !
       +-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !       1  !     0.400E-02  !     0.400E-02  !    -0.350E-04  !
               !       2  !     0.400E-02  !     0.000E+00  !    -0.350E-04  !
               !       3  !    -0.400E-02  !     0.000E+00  !    -0.350E-04  !
               !       4  !    -0.400E-02  !     0.400E-02  !    -0.350E-04  !
               !       5  !    -0.552E-02  !     0.552E-02  !    -0.350E-04  !
               !       6  !    -0.552E-02  !     0.000E+00  !    -0.350E-04  !
               !       7  !    -0.552E-02  !     0.000E+00  !     0.000E+00  !
               !       8  !    -0.552E-02  !     0.552E-02  !     0.000E+00  !
               !       9  !     0.552E-02  !     0.552E-02  !     0.000E+00  !
               !      10  !     0.552E-02  !     0.552E-02  !    -0.350E-04  !
               !      11  !     0.552E-02  !     0.000E+00  !    -0.350E-04  !
               !      12  !     0.552E-02  !     0.000E+00  !     0.000E+00  !
               !      13  !     0.400E-02  !     0.400E-02  !     0.543E-03  !
               !      14  !     0.400E-02  !     0.000E+00  !     0.543E-03  !
               !      15  !     0.400E-02  !     0.000E+00  !     0.508E-03  !
               !      16  !     0.400E-02  !     0.400E-02  !     0.508E-03  !
               !      17  !    -0.400E-02  !     0.400E-02  !     0.508E-03  !
               !      18  !    -0.400E-02  !     0.400E-02  !     0.543E-03  !
               !      19  !    -0.400E-02  !     0.000E+00  !     0.543E-03  !
               !      20  !    -0.400E-02  !     0.000E+00  !     0.508E-03  !
               !      21  !    -0.552E-02  !     0.552E-02  !     0.508E-03  !
               !      22  !     0.552E-02  !     0.552E-02  !     0.508E-03  !
               !      23  !     0.400E-02  !     0.000E+00  !     0.000E+00  !
               !      24  !     0.400E-02  !     0.400E-02  !     0.000E+00  !
               !      25  !    -0.400E-02  !     0.400E-02  !     0.000E+00  !
               !      26  !    -0.400E-02  !     0.000E+00  !     0.000E+00  !
               !      27  !    -0.552E-02  !     0.000E+00  !     0.508E-03  !
               !      28  !     0.552E-02  !     0.000E+00  !     0.508E-03  !
               !      29  !     0.200E-02  !     0.000E+00  !     0.000E+00  !
               !      30  !     0.200E-02  !     0.000E+00  !     0.508E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! Wires:      !
       +-------------+
        +--------+---------------+---------------------+------+------+-------+
        !        !      node     !      radius [m]     ! do   ! pol. ! curr. !
        !   no.  +---------------+---------------------+  ma  ! deg. ! dist. !
        !        !    1st    2nd !    1st       2nd    !   in ! NDs  !  NCs  !
        +--------+---------------+---------------------+------+------+-------+
        !      1 !     29     30 ! 0.100E-03 0.100E-03 !    2 !    0 !     0 !
        +--------+---------------+---------------------+------+------+-------+
       +-------------+
       ! Plates:     !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !      1 !      1      2      4      3 !   1   0 !   0   0 !   0   0 !
        !      2 !      5      6      8      7 !   1   0 !   0   0 !   0   0 !
        !      3 !      9     10      8      5 !   1   0 !   0   0 !   0   0 !
        !      4 !     10     11      1      2 !   1   0 !   0   0 !   0   0 !
        !      5 !      4      3      5      6 !   1   0 !   0   0 !   0   0 !
        !      6 !      5     10      4      1 !   1   0 !   0   0 !   0   0 !
        !      7 !      9     12     10     11 !   1   0 !   0   0 !   0   0 !
        !      8 !     13     14     16     15 !   1   0 !   0   0 !   0   0 !
        !      9 !     17     18     16     13 !   1   0 !   0   0 !   0   0 !
        !     10 !     18     19     13     14 !   1   0 !   0   0 !   0   0 !
        !     11 !     17     20     18     19 !   1   0 !   0   0 !   0   0 !
        !     12 !      8     21      9     22 !   1   2 !   0   0 !   0   0 !
        !     13 !      9     12     24     23 !   2   0 !   0   0 !   0   0 !
        !     14 !     25     26      8      7 !   2   0 !   0   0 !   0   0 !
        !     15 !      8      9     25     24 !   2   0 !   0   0 !   0   0 !
        !     16 !     21     27     17     20 !   1   2 !   0   0 !   0   0 !
        !     17 !     16     15     22     28 !   1   2 !   0   0 !   0   0 !
        !     18 !     22     21     16     17 !   1   2 !   0   0 !   0   0 !
        !     19 !     17     20     16     15 !   2   0 !   0   0 !   0   0 !
        !     20 !     22     28      9     12 !   1   2 !   0   0 !   0   0 !
        !     21 !      8      7     21     27 !   1   2 !   0   0 !   0   0 !
        !     22 !     24     23     25     26 !   2   0 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+

       +---------------------------------------+
       ! Number of Local Settings:         0   !
       +---------------------------------------+
       +-------------+
       ! Junctions:  !
       +-------------+
        +--------------+-----------------------------------------------------+
        !    number    !                     junction                        !
        !   of nodes   !    1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  !
        !      at      +-----------------------------------------------------+
        !   junction   !    1    1
        +--------------+-----------------------------------------------------+
        +--------+-----------------------------------------------------------+
        ! no. of !                            node                           !
        ! junc.  !   1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.
        +--------+-----------------------------------------------------------+
        !     1  !   29
        !     2  !   30
        +--------+-----------------------------------------------------------+

+-------------+
! Loadings:   !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !       distributed       !       concentrated      !
               +---------+-------------------------+-------------------------+
               !  number !                 0       !                 0       !
               +---------+-------------------------+-------------------------+

+-------------+
! Excitation: !
+-------------+
       +-------------+
       ! Types:      !
       +-------------+
               +---------+-------------------------+-------------------------+
               !         !        generators       !          waves          !
               +---------+-------------------------+-------------------------+
               !  number !                 1       !                 0       !
               +---------+-------------------------+-------------------------+
       +-------------+
       ! Generators: !
       +-------------+
        +-----+----+-------------+---------------------+---------------------+
        !     ! ty !     node    !     voltage [V]     !      radius [m]     !
        ! no. ! pe +-------------+---------------------+---------------------+
        !     !    !   1st   2nd !    real      imag   !     1st       2nd   !
        +-----+----+-------------+---------------------+---------------------+
        !   1 !  4 !    29    30 ! 0.100E+01 0.000E+00 ! 0.000E+00 0.000E+00 !
        +-----+----+-------------+---------------------+---------------------+

+-------------+
! Symmetry:   !
+-------------+
               +-------+-----------------+-----------------+-----------------+
               !       !   yOz (plane)   !   xOz (plane)   !   xOy (plane)   !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0    (None)   !   2 (Symmetry)  !   0    (None)   !
               +-------+-----------------+-----------------+-----------------+
               +-------+-----------------+-----------------+-----------------+
               !       !     x (axis)    !     y (axis)    !     z (axis)    !
               +-------+-----------------+-----------------+-----------------+
               !  type !   0 (Rotation)  !   0 (Rotation)  !   0 (Rotation)  !
               +-------+-----------------+-----------------+-----------------+

+-------------+
! Field:      !
+-------------+
       +-------------+
       ! Radiation:  !
       +-------------+
               +-------------+-----------------------+-----------------------+
               ! directions  !     phi [degrees]     !    theta [degrees]    !
               +------+------+-----------+-----------+-----------+-----------+
               ! Nphi !Ntheta!   start   !   stop    !   start   !   stop    !
               +------+------+-----------+-----------+-----------+-----------+
               !   73 !   73 !     0.00  !   360.00  !   -90.00  !    90.00  !
               +------+------+-----------+-----------+-----------+-----------+
       +-------------+
       ! Near Field: !
       +-------------+
       +---------+----+---------+--------+--------+--------+--------+--------+
       ! Nx ! Ny ! Nz !   x1[m] !  x2[m] !  y1[m] !  y2[m] !  z1[m] !  z2[m] !
       +----+----+----+---------+--------+--------+--------+--------+--------+
       !  0 !  0 !  0 ! 0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!0.00E+00!
       +----+----+----+---------+--------+--------+--------+--------+--------+
               +--------------------+--------------------+-------------------+
               !       Domain       ! Calculation method !        SAR        !
               +--------------------+--------------------+-------------------+
               !          0         !          0         !         0         !
               +--------------------+--------------------+-------------------+

+-------------+
! Options:    !
+-------------+
  +--------------+--------------+--------------+--------------+--------------+
  ! Integral     ! Current      ! Matrix       ! Precision    ! Basis        !
  ! accuracy     ! expansion    ! inversion    !              ! Functions    !
  +--------------+--------------+--------------+--------------+--------------+
  ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Normal) ! 0 (  Single) !-1 (Modified) !
  +--------------+--------------+--------------+--------------+--------------+
 
 
+----------------------------------------------------------------------------+
!  PARTITION OF LONG WIRES, LARGE PLATES AND PLATES AT WIRE/PLATE JUNCTIONS  !
+----------------------------------------------------------------------------+

+-------------+
! Partition:  !
+-------------+
               +----------+--------------------------------------------------+
               !  plate   !            subplates (new plates)                !
               !    no.   !    1.   2.   3.   4.   5.   6.   7.   8.   9.    !
               +----------+--------------------------------------------------+
               !       7  !   23   25
               !       3  !   24   27
               !       2  !   26   28
               !       8  !   29   31
               !       9  !   30   33
               !      11  !   32   34
               !      21  !   35   37
               !      12  !   36   39
               !      20  !   38   40
               !      16  !   41   43
               !      18  !   42   45
               !      17  !   44   46
               !      13  !   47   49
               !      15  !   48   51
               !      14  !   50   52
               !      19  !   53   54   55   56
               !      22  !   57   58   59
               !      53  !   60   61   62
               +----------+--------------------------------------------------+

+-------------+
! New nodes:  !
+-------------+
               +----------+----------------+----------------+----------------+
               !    no.   !      x [m]     !      y [m]     !      z [m]     !
               +----------+----------------+----------------+----------------+
               !      31  !     0.552E-02  !     0.000E+00  !    -0.114E-04  !
               !      32  !     0.552E-02  !     0.552E-02  !    -0.114E-04  !
               !      33  !    -0.552E-02  !     0.552E-02  !    -0.114E-04  !
               !      34  !    -0.552E-02  !     0.000E+00  !    -0.114E-04  !
               !      35  !     0.400E-02  !     0.000E+00  !     0.519E-03  !
               !      36  !     0.400E-02  !     0.400E-02  !     0.519E-03  !
               !      37  !    -0.400E-02  !     0.400E-02  !     0.519E-03  !
               !      38  !    -0.400E-02  !     0.000E+00  !     0.519E-03  !
               !      39  !    -0.552E-02  !     0.000E+00  !     0.165E-03  !
               !      40  !    -0.552E-02  !     0.552E-02  !     0.165E-03  !
               !      41  !     0.552E-02  !     0.552E-02  !     0.165E-03  !
               !      42  !     0.552E-02  !     0.000E+00  !     0.165E-03  !
               !      43  !    -0.425E-02  !     0.000E+00  !     0.508E-03  !
               !      44  !    -0.425E-02  !     0.425E-02  !     0.508E-03  !
               !      45  !     0.425E-02  !     0.425E-02  !     0.508E-03  !
               !      46  !     0.425E-02  !     0.000E+00  !     0.508E-03  !
               !      47  !     0.527E-02  !     0.000E+00  !     0.000E+00  !
               !      48  !     0.527E-02  !     0.527E-02  !     0.000E+00  !
               !      49  !    -0.527E-02  !     0.527E-02  !     0.000E+00  !
               !      50  !    -0.527E-02  !     0.000E+00  !     0.000E+00  !
               !      51  !    -0.375E-02  !     0.000E+00  !     0.508E-03  !
               !      52  !    -0.375E-02  !     0.375E-02  !     0.508E-03  !
               !      53  !     0.375E-02  !     0.375E-02  !     0.508E-03  !
               !      54  !     0.375E-02  !     0.000E+00  !     0.508E-03  !
               !      55  !     0.210E-02  !     0.000E+00  !     0.000E+00  !
               !      56  !     0.210E-02  !     0.100E-03  !     0.000E+00  !
               !      57  !     0.190E-02  !     0.100E-03  !     0.000E+00  !
               !      58  !     0.190E-02  !     0.000E+00  !     0.000E+00  !
               !      59  !     0.190E-02  !     0.000E+00  !     0.508E-03  !
               !      60  !     0.190E-02  !     0.100E-03  !     0.508E-03  !
               !      61  !     0.210E-02  !     0.100E-03  !     0.508E-03  !
               !      62  !     0.210E-02  !     0.000E+00  !     0.508E-03  !
               +----------+----------------+----------------+----------------+
       +-------------+
       ! New plates: !
       +-------------+
        +--------+-----------------------------+---------+---------+---------+
        !        !          node               ! domain  ! degrees ! current !
        ! no.    +-----------------------------+---------+---------+---------+
        !        !    1st    2nd    3rd    4th ! 1st 2nd ! NDp NDs ! NCp NCs !
        +--------+-----------------------------+---------+---------+---------+
        !     23 !     32     31     10     11 !   1   0 !   0   0 !   0   0 !
        !     24 !     32     10     33      5 !   1   0 !   0   0 !   0   0 !
        !     25 !     12      9     31     32 !   1   0 !   0   0 !   0   0 !
        !     26 !      5      6     33     34 !   1   0 !   0   0 !   0   0 !
        !     27 !      9      8     32     33 !   1   0 !   0   0 !   0   0 !
        !     28 !      8      7     33     34 !   1   0 !   0   0 !   0   0 !
        !     29 !     13     14     36     35 !   1   0 !   0   0 !   0   0 !
        !     30 !     37     18     36     13 !   1   0 !   0   0 !   0   0 !
        !     31 !     15     16     35     36 !   1   0 !   0   0 !   0   0 !
        !     32 !     37     38     18     19 !   1   0 !   0   0 !   0   0 !
        !     33 !     16     17     36     37 !   1   0 !   0   0 !   0   0 !
        !     34 !     17     20     37     38 !   1   0 !   0   0 !   0   0 !
        !     35 !     40     39     21     27 !   1   2 !   0   0 !   0   0 !
        !     36 !     40     21     41     22 !   1   2 !   0   0 !   0   0 !
        !     37 !      7      8     39     40 !   1   2 !   0   0 !   0   0 !
        !     38 !     22     28     41     42 !   1   2 !   0   0 !   0   0 !
        !     39 !      8      9     40     41 !   1   2 !   0   0 !   0   0 !
        !     40 !      9     12     41     42 !   1   2 !   0   0 !   0   0 !
        !     41 !     21     27     44     43 !   1   2 !   0   0 !   0   0 !
        !     42 !     22     21     45     44 !   1   2 !   0   0 !   0   0 !
        !     43 !     20     17     43     44 !   1   2 !   0   0 !   0   0 !
        !     44 !     45     46     22     28 !   1   2 !   0   0 !   0   0 !
        !     45 !     17     16     44     45 !   1   2 !   0   0 !   0   0 !
        !     46 !     16     15     45     46 !   1   2 !   0   0 !   0   0 !
        !     47 !     48     47     24     23 !   2   0 !   0   0 !   0   0 !
        !     48 !     49     48     25     24 !   2   0 !   0   0 !   0   0 !
        !     49 !     12      9     47     48 !   2   0 !   0   0 !   0   0 !
        !     50 !     25     26     49     50 !   2   0 !   0   0 !   0   0 !
        !     51 !      9      8     48     49 !   2   0 !   0   0 !   0   0 !
        !     52 !      8      7     49     50 !   2   0 !   0   0 !   0   0 !
        !     53 !     52     51     53     54 !   2   0 !   0   0 !   0   0 !
        !     54 !     20     17     51     52 !   2   0 !   0   0 !   0   0 !
        !     55 !     17     16     52     53 !   2   0 !   0   0 !   0   0 !
        !     56 !     16     15     53     54 !   2   0 !   0   0 !   0   0 !
        !     57 !     23     55     24     56 !   2   0 !   0   0 !   0   0 !
        !     58 !     24     56     25     57 !   2   0 !   0   0 !   0   0 !
        !     59 !     25     57     26     58 !   2   0 !   0   0 !   0   0 !
        !     60 !     51     59     52     60 !   2   0 !   0   0 !   0   0 !
        !     61 !     52     60     53     61 !   2   0 !   0   0 !   0   0 !
        !     62 !     53     61     54     62 !   2   0 !   0   0 !   0   0 !
        +--------+-----------------------------+---------+---------+---------+
 
 
+----------------------------------------------------------------------------+
!                     FINAL ORDERS OF CURRENT EXPANSION                      !
+----------------------------------------------------------------------------+

+-------------+
! Wires:      !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1
               !        +----------------------------------------------------+
               !  NDs   !    1
               +--------+----------------------------------------------------+

+-------------+
! Plates:     !
+-------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !    1    2    3    4    5    6    7    8    9   10
               !        +----------------------------------------------------+
               !  NDp   !    2    0    0    1    1    1    0    0    0    2
               !  NDs   !    1    0    0    2    2    2    0    0    0    1
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   11   12   13   14   15   16   17   18   19   20
               !        +----------------------------------------------------+
               !  NDp   !    0    0    0    0    0    0    0    0    0    0
               !  NDs   !    0    0    0    0    0    0    0    0    0    0
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   21   22   23   24   25   26   27   28   29   30
               !        +----------------------------------------------------+
               !  NDp   !    0    0    1    2    1    1    1    1    1    2
               !  NDs   !    0    0    2    1    2    2    2    2    1    1
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   31   32   33   34   35   36   37   38   39   40
               !        +----------------------------------------------------+
               !  NDp   !    1    1    1    1    1    3    1    1    1    1
               !  NDs   !    1    1    2    1    2    1    2    2    3    2
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   41   42   43   44   45   46   47   48   49   50
               !        +----------------------------------------------------+
               !  NDp   !    1    1    1    1    1    1    1    1    1    1
               !  NDs   !    2    3    2    2    2    2    2    3    2    2
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   51   52   53   54   55   56   57   58   59   60
               !        +----------------------------------------------------+
               !  NDp   !    1    1    0    1    1    1    2    3    2    2
               !  NDs   !    3    2    0    2    3    2    2    2    2    2
               +--------+----------------------------------------------------+
               +--------+----------------------------------------------------+
               !  Pol.  !                         no.                        !
               !  deg.  !   61   62
               !        +----------------------------------------------------+
               !  NDp   !    2    2
               !  NDs   !    2    2
               +--------+----------------------------------------------------+
 
 
+----------------------------------------------------------------------------+
!                  FINAL NUMBER OF ENTITIES USED IN ANALYSIS                 !
+----------------------------------------------------------------------------+
 
 NUMBER OF POINTS      (MAX      250000 ) :         124
 NUMBER OF ELEMENTS    (MAX      250000 ) :         107
 NUMBER OF EXCITATIONS (MAX      200000 ) :           2
 NUMBER OF UNKNOWNS  (MAX         333 ) :         230
 - electric currents (MAX         333 ) :         179
 - magnetic currents (MAX         333 ) :          51
 
 JOB IS SUCCESSFULLY FINISHED!
 
 Simulation time (seconds)
Topological analysis  :     0.0130
Memory Allocation     :     0.0000
Matrix fill           :     1.4850
Exciation column fill :     0.0000
Matrix storage        :     0.0000
Matrix equilibration  :     0.0000
Matrix solution       :     0.0030
Additional Excitations:     0.0000
Output results        :     3.3630


+-----------------------+
! Stages of simulation: !
+-----------------------+

Matrix fill: CPU 
Matrix solution: CPU 
Near-field calculation: CPU 

+-------------------------+
! Hardware configuration: !
+-------------------------+

Number of processor cores: 8
Number of logical processors: 16
Installed memory (RAM): 31.9078 GB

Number of used threads: 4

Patch: Elapsed time: 4.95 sec.


Total time: 5.15 sec.
